{
	"root": true,
	"$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
	"css": {
		"parser": {
			"cssModules": true
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!!**/node_modules",
			"!!**/dist",
			"!!**/.output",
			"!!**/.vinxi",
			"!!**/build",
			"!!**/.wrangler",
			"!!**/.vercel",
			"!!**/.netlify",
			"!!**/gen/"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 1,
		"lineWidth": 80
	},
	"plugins": [
		"/Users/m/.bun/install/global/node_modules/biome-plugin-solidjs/rules/solid-no-destructured-props.grit",
		"/Users/m/.bun/install/global/node_modules/biome-plugin-solidjs/rules/solid-no-array-map-in-jsx.grit",
		"/Users/m/.bun/install/global/node_modules/biome-plugin-solidjs/rules/solid-no-stored-jsx.grit",
		"/Users/m/.bun/install/global/node_modules/biome-plugin-solidjs/rules/solid-no-toplevel-effect.grit"
	],
	"linter": {
		"enabled": true,
		"domains": {
			"solid": "all"
		},
		"rules": {
			"recommended": true,
			"a11y": {
				"noStaticElementInteractions": "off",
				"useKeyWithClickEvents": "off"
			},
			"style": {
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"patterns": [
							{
								"group": ["~/sys/*"],
								"message": "Import from '~/sys' directly, not from subpaths."
							}
						]
					}
				}
			}
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedProperties": "on"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"jsxQuoteStyle": "double",
			"trailingCommas": "es5",
			"semicolons": "always",
			"arrowParentheses": "always"
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"indentStyle": "tab"
		}
	}
}
