{
  "typeCheckingMode": "strict",
  "pythonVersion": "3.13",
  "strictListInference": true,
  "strictDictionaryInference": true,
  "strictSetInference": true,
  "strictParameterNoneValue": true,
  "analyzeUnannotatedFunctions": true,
  "reportMissingTypeStubs": false,
  "reportUnknownParameterType": "error",
  "reportUnknownArgumentType": "error",
  "reportUnknownMemberType": "none",
  "reportUnknownVariableType": "error",
  "reportUntypedFunctionDecorator": "error",
  "reportUntypedClassDecorator": "error",
  "reportMissingParameterType": "error",
  "reportImplicitStringConcatenation": "none",
  "reportImplicitOverride": "none",
  "reportOptionalSubscript": "error",
  "reportOptionalMemberAccess": "error",
  "reportOptionalCall": "error",
  "reportIncompatibleMethodOverride": "error",
  "reportPrivateUsage": "warning",
  "reportUnnecessaryIsInstance": "warning",
  "reportPrivateImportUsage": false,
  "reportUnusedImport": "error",
  "reportUnusedClass": "error",
  "reportUnusedFunction": "error",
  "reportUnusedVariable": "error"
}
