{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/m/.local/bin/qxgo"
          }
        ]
      }
    ]
  }
}
